{
	"zh": {
		"nshost": "通用护士站主机",
		"android_nshost": "Android 护士站主机",
		"x1h_nshost": "X1H 护士站主机",
		"nx1_nshost": "NX1 护士站主机",
		"sickroomhost": "通用病房门口机",
		"android_sickroomhost": "Android 病房门口机",
		"x1h_10inch_sickroomhost": "X1H 10 寸病房门口机",
		"sickbedhost": "通用病床分机",
		"x1h_7inch_sickbedhost": "X1H 7 寸病床分机",
		"nx1_7inch_sickbedhost": "NX1 7 寸病床分机",
		"x1h_4.3inch_sickbedhost": "X1H 4.3 寸病床分机",
		"nx1_4.3inch_sickbedhost": "NX1 4.3 寸病床分机",
		"nx1led": "NX1 LED 显示屏",
		"x1h_semidgt_gateway": "X1H 半数字网关",
		"nx1_semidgt_gateway": "NX1 半数字网关",
		"semidgt_intercom": "半数字分机",
		"semidgt_waterproof_caller": "半数字防水分机",
		"semidgt_3color_indicator": "半数字三色门灯",
		"infoDisplayer": "信息发布器",
		"wlcallerhost": "无线呼叫管理主机",
		"wlcaller": "无线呼叫器",
		"wlwatchcaller": "无线呼叫手表",
		"nx1_wlcall_gateway": "NX1 无线呼叫网关",
		"android_4giptalk_intercom": "安卓 4G IP 对讲终端",
		"mcu_wifi_sip_phone": "单片机 WIFI SIP 电话",
		"android_prisonhost": "监狱 IP 对讲主机",
		"android_prison_roomterm": "监室交互式终端",
		"android_prison_corridorterm": "巡视道终端",
		"x1h_voice_intercom": "纯语音对讲终端",
		"x1h_visual_intercom": "可视对讲终端",
		"x1h_sickareahost": "X1H 病区门口机",
		"x1h_7inch_sickroomhost": "X1H 7寸 病房门口机",
		"iptalkhost": "IP 对讲管理主机",
		"policecall_post": "一键式报警立柱",
		"policecall_box": "一键式报警箱",
		"policecall_intercom": "报警对讲终端",
		"policecall_mob_receiver": "移动接警终端",
		"analog_sickbedhost": "数模病床分机",
		"androidlcd": "安卓液晶显示屏",
		"android_bedterm": "病床交互式终端",
		"lora_watch": "Lora 手表"
	},
	"en": {
		"nshost": "Universal Nurse Station Host",
		"android_nshost": "Android nurse station host",
		"x1h_nshost": "X1H Nurse Station Host",
		"nx1_nshost": "NX1 nurse station host",
		"sickroomhost": "Universal ward door machine",
		"android_sickroomhost": "Android Sickroom Entrance Machine",
		"x1h_10inch_sickroomhost": "X1H 10 inch ward doorway machine",
		"sickbedhost": "General Hospital Bed Extension",
		"x1h_7inch_sickbedhost": "X1H 7 inch hospital bed extension",
		"nx1_7inch_sickbedhost": "NX1 7 inch hospital bed extension",
		"x1h_4.3inch_sickbedhost": "X1H 4.3 inch hospital bed extension",
		"nx1_4.3inch_sickbedhost": "NX1 4.3 inch hospital bed extension",
		"nx1led": "NX1 LED display",
		"x1h_semidgt_gateway": "X1H semi-digital gateway",
		"nx1_semidgt_gateway": "NX1 semi-digital gateway",
		"semidgt_intercom": "Semi-digital extension",
		"semidgt_waterproof_caller": "Semi-digital waterproof caller",
		"semidgt_3color_indicator": "Semi-digital three-color door light",
		"infoDisplayer": "Information Publisher",
		"wlcallerhost": "Wireless call management host",
		"wlcaller": "Wireless pager",
		"wlwatchcaller": "Wireless call watch",
		"nx1_wlcall_gateway": "NX1 wireless call gateway",
		"android_4giptalk_intercom": "Android 4G IP Intercom Terminal",
		"mcu_wifi_sip_phone": "MCU WIFI SIP phone",
		"android_prisonhost": "Prison IP intercom host",
		"android_prison_roomterm": "Interactive cell terminal",
		"android_prison_corridorterm": "Guide Road Terminal",
		"x1h_voice_intercom": "Pure voice intercom terminal",
		"x1h_visual_intercom": "Visual Intercom Terminal",
		"x1h_sickareahost": "X1H ward door phone",
		"x1h_7inch_sickroomhost": "X1H 7inch ward doorway machine",
		"iptalkhost": "IP talkback management host",
		"policecall_post": "One-click alarm post",
		"policecall_box": "One-click alarm box",
		"policecall_intercom": "Alarm intercom terminal",
		"policecall_mob_receiver": "Mobile alarm terminal",
		"analog_sickbedhost": "Analog sickbed extension",
		"androidlcd": "Android LCD display",
		"android_bedterm": "Hospital bed interactive terminal",
		"lora_watch": "Lora watch"
	},
	"ru": {
		"nshost": "Хост универсального медпункта",
		"android_nshost": "Ведущий медсестры Android",
		"x1h_nshost": "X1H Ведущий медсестры",
		"nx1_nshost": "Ведущий медпункта NX1",
		"sickroomhost": "Универсальный автомат двери палаты",
		"android_sickroomhost": "Входная машина для больничных на Android",
		"x1h_10inch_sickroomhost": "X1H машина дверного проема 10 дюймов",
		"sickbedhost": "Расширение больничной койки общего профиля",
		"x1h_7inch_sickbedhost": "X1H 7-дюймовый удлинитель для больничной койки",
		"nx1_7inch_sickbedhost": "NX1 7-дюймовый удлинитель для больничной койки",
		"x1h_4.3inch_sickbedhost": "X1H 4,3-дюймовый удлинитель для больничной койки",
		"nx1_4.3inch_sickbedhost": "NX1 4,3-дюймовый удлинитель для больничной койки",
		"nx1led": "Светодиодный экран NX1",
		"x1h_semidgt_gateway": "Полуцифровой шлюз X1H",
		"nx1_semidgt_gateway": "Полуцифровой шлюз NX1",
		"semidgt_intercom": "Полуцифровое расширение",
		"semidgt_waterproof_caller": "Полуцифровая водонепроницаемая звонилка",
		"semidgt_3color_indicator": "Полуцифровый трехцветный дверной светильник",
		"infoDisplayer": "Информационный Издатель",
		"wlcallerhost": "Хост управления беспроводным вызовом",
		"wlcaller": "Беспроводной пейджер",
		"wlwatchcaller": "Часы для беспроводных звонков",
		"nx1_wlcall_gateway": "Беспроводной шлюз вызовов NX1",
		"android_4giptalk_intercom": "Терминал внутренней связи Android 4G",
		"mcu_wifi_sip_phone": "MCU WIFI SIP-телефон",
		"android_prisonhost": "Тюремный IP-узел внутренней связи",
		"android_prison_roomterm": "Интерактивный сотовый терминал",
		"android_prison_corridorterm": "Путеводитель Road Terminal",
		"x1h_voice_intercom": "Абонентский терминал для голосовой связи",
		"x1h_visual_intercom": "Визуальный терминал внутренней связи",
		"x1h_sickareahost": "Дверной домофон X1H",
		"x1h_7inch_sickroomhost": "X1H 7-дюймовый дверной проем",
		"iptalkhost": "Хост управления двусторонней IP-телефонией",
		"policecall_post": "Сообщение о тревоге в один клик",
		"policecall_box": "Окно будильника в один клик",
		"policecall_intercom": "Терминал сигнализации домофона",
		"policecall_mob_receiver": "Мобильный терминал сигнализации",
		"analog_sickbedhost": "Аналоговое удлинение больничной койки",
		"androidlcd": "ЖК-дисплей Android",
		"android_bedterm": "Интерактивный терминал для больничной койки",
		"lora_watch": "Часы lora"
	},
	"fr": {
		"nshost": "Hôte de poste d'infirmière universel",
		"android_nshost": "Hôte de poste d'infirmière Android",
		"x1h_nshost": "Hôte de poste d'infirmière X1H",
		"nx1_nshost": "Hôte de poste d'infirmière NX1",
		"sickroomhost": "Machine universelle de porte de service",
		"android_sickroomhost": "Machine d'entrée de la salle d'infirmerie Android",
		"x1h_10inch_sickroomhost": "X1H machine de porte de salle de 10 pouces",
		"sickbedhost": "Extension de lit d'hôpital général",
		"x1h_7inch_sickbedhost": "Extension de lit d'hôpital X1H 7 pouces",
		"nx1_7inch_sickbedhost": "Rallonge de lit d'hôpital NX1 7 pouces",
		"x1h_4.3inch_sickbedhost": "Extension de lit d'hôpital X1H 4,3 pouces",
		"nx1_4.3inch_sickbedhost": "Extension de lit d'hôpital NX1 4.3 pouces",
		"nx1led": "Affichage LED NX1",
		"x1h_semidgt_gateway": "Passerelle semi-numérique X1H",
		"nx1_semidgt_gateway": "Passerelle semi-numérique NX1",
		"semidgt_intercom": "Extension semi-numérique",
		"semidgt_waterproof_caller": "Appel semi-numérique étanche",
		"semidgt_3color_indicator": "Lumière de porte tricolore semi-numérique",
		"infoDisplayer": "Éditeur d'informations",
		"wlcallerhost": "Hôte de gestion des appels sans fil",
		"wlcaller": "Téléavertisseur sans fil",
		"wlwatchcaller": "Montre d'appel sans fil",
		"nx1_wlcall_gateway": "Passerelle d'appel sans fil NX1",
		"android_4giptalk_intercom": "Terminal d'interphone IP Android 4G",
		"mcu_wifi_sip_phone": "Téléphone MCU WIFI SIP",
		"android_prisonhost": "Hôte d'interphone IP de prison",
		"android_prison_roomterm": "Terminal cellulaire interactif",
		"android_prison_corridorterm": "Terminal routier des guides",
		"x1h_voice_intercom": "Terminal d'interphone vocal pur",
		"x1h_visual_intercom": "Terminal d'interphone visuel",
		"x1h_sickareahost": "Interphone de la salle X1H",
		"x1h_7inch_sickroomhost": "X1H 7inch ward doorway machine",
		"iptalkhost": "Machine de porte de salle X1H 7 pouces",
		"policecall_post": "Poste d'alarme en un clic",
		"policecall_box": "Boîte d'alarme en un clic",
		"policecall_intercom": "Borne d'interphone d'alarme",
		"policecall_mob_receiver": "Borne d'alarme mobile",
		"analog_sickbedhost": "Extension de lit de malade analogique",
		"androidlcd": "Écran LCD Android",
		"android_bedterm": "Borne interactive de lit d'hôpital",
		"lora_watch": "montre Lora"
	},
	"ar": {
		"nshost": "مضيف محطة التمريض العالمية",
		"android_nshost": "مضيف محطة ممرضة Android",
		"x1h_nshost": "مضيف محطة ممرضة X1H",
		"nx1_nshost": "مضيف محطة ممرضة NX1",
		"sickroomhost": "آلة باب وارد عالمية",
		"android_sickroomhost": "جهاز Android Sickroom Entrance",
		"x1h_10inch_sickroomhost": "X1H 10 بوصة آلة باب وارد",
		"sickbedhost": "تمديد سرير المستشفى العام",
		"x1h_7inch_sickbedhost": "X1H 7 بوصة ملحق سرير المستشفى",
		"nx1_7inch_sickbedhost": "ملحق سرير مستشفى 7 بوصة NX1",
		"x1h_4.3inch_sickbedhost": "X1H 4.3 بوصة ملحق سرير المستشفى",
		"nx1_4.3inch_sickbedhost": "ملحق سرير المستشفى NX1 4.3 بوصة",
		"nx1led": "شاشة LED NX1",
		"x1h_semidgt_gateway": "بوابة X1H شبه رقمية",
		"nx1_semidgt_gateway": "بوابة NX1 شبه رقمية",
		"semidgt_intercom": "تمديد شبه رقمي",
		"semidgt_waterproof_caller": "المتصل شبه الرقمي للماء",
		"semidgt_3color_indicator": "ضوء باب ثلاثي الألوان شبه رقمي",
		"infoDisplayer": "ناشر المعلومات",
		"wlcallerhost": "مضيف إدارة المكالمات اللاسلكية",
		"wlcaller": "بيجر لاسلكي",
		"wlwatchcaller": "ساعة اتصال لاسلكية",
		"nx1_wlcall_gateway": "بوابة اتصال لاسلكية NX1",
		"android_4giptalk_intercom": "أندرويد 4G IP Intercom Terminal",
		"mcu_wifi_sip_phone": "هاتف MCU WIFI SIP",
		"android_prisonhost": "مضيف Prison IP الداخلي",
		"android_prison_roomterm": "محطة الخلية التفاعلية",
		"android_prison_corridorterm": "دليل محطة الطريق",
		"x1h_voice_intercom": "محطة الاتصال الداخلي بصوت نقي",
		"x1h_visual_intercom": "محطة الاتصال الداخلي المرئية",
		"x1h_sickareahost": "هاتف باب جناح X1H",
		"x1h_7inch_sickroomhost": "X1H 7inch آلة المدخل وارد",
		"iptalkhost": "مضيف إدارة IP talkback",
		"policecall_post": "بنقرة واحدة وظيفة التنبيه",
		"policecall_box": "بنقرة واحدة مربع التنبيه",
		"policecall_intercom": "محطة الاتصال الداخلي إنذار",
		"policecall_mob_receiver": "محطة إنذار متنقلة",
		"analog_sickbedhost": "تمديد سرير المرض التناظري",
		"androidlcd": "شاشة Android LCD",
		"android_bedterm": "محطة تفاعلية لسرير المستشفى",
		"lora_watch": "ساعة لورا"
	},
	"es": {
		"nshost": "Anfitrión de la estación de enfermería universal",
		"android_nshost": "Anfitrión de la estación de enfermería de Android",
		"x1h_nshost": "Anfitrión de la estación de enfermería X1H",
		"nx1_nshost": "Anfitrión de la estación de enfermería NX1",
		"sickroomhost": "Máquina de puerta de sala universal",
		"android_sickroomhost": "Máquina de entrada de enfermería Android",
		"x1h_10inch_sickroomhost": "Máquina de entrada de sala X1H de 10 pulgadas",
		"sickbedhost": "Extensión de cama de hospital general",
		"x1h_7inch_sickbedhost": "Extensión de cama de hospital de 7 pulgadas X1H",
		"nx1_7inch_sickbedhost": "Extensión de cama de hospital NX1 de 7 pulgadas",
		"x1h_4.3inch_sickbedhost": "X1H extensión de cama de hospital de 4.3 pulgadas",
		"nx1_4.3inch_sickbedhost": "Extensión de cama de hospital NX1 de 4,3 pulgadas",
		"nx1led": "Pantalla LED NX1",
		"x1h_semidgt_gateway": "Pasarela semidigital X1H",
		"nx1_semidgt_gateway": "Pasarela semidigital NX1",
		"semidgt_intercom": "Extensión semidigital",
		"semidgt_waterproof_caller": "Llamador semidigital a prueba de agua",
		"semidgt_3color_indicator": "Luz de puerta semidigital de tres colores",
		"infoDisplayer": "Editorial de información",
		"wlcallerhost": "Host de gestión de llamadas inalámbrica",
		"wlcaller": "Buscapersonas inalámbrico",
		"wlwatchcaller": "Reloj de llamada inalámbrico",
		"nx1_wlcall_gateway": "Pasarela de llamadas inalámbrica NX1",
		"android_4giptalk_intercom": "Terminal de intercomunicación IP Android 4G",
		"mcu_wifi_sip_phone": "Teléfono MCU WIFI SIP",
		"android_prisonhost": "Host de intercomunicador IP de prisión",
		"android_prison_roomterm": "Terminal celular interactivo",
		"android_prison_corridorterm": "Terminal de Guide Road",
		"x1h_voice_intercom": "Terminal de intercomunicación de voz pura",
		"x1h_visual_intercom": "Terminal de intercomunicación visual",
		"x1h_sickareahost": "Teléfono de puerta de sala X1H",
		"x1h_7inch_sickroomhost": "Máquina de entrada de sala X1H de 7 pulgadas",
		"iptalkhost": "Host de gestión de intercomunicación IP",
		"policecall_post": "Publicación de alarma con un clic",
		"policecall_box": "Caja de alarma con un clic",
		"policecall_intercom": "Terminal de intercomunicación de alarma",
		"policecall_mob_receiver": "Terminal de alarma móvil",
		"analog_sickbedhost": "Extensión de lecho de enfermo analógico",
		"androidlcd": "Pantalla LCD de Android",
		"android_bedterm": "Terminal interactivo para cama de hospital",
		"lora_watch": "Reloj lora"
	},
	"pt": {
		"nshost": "Anfitrião da estação de enfermagem universal",
		"android_nshost": "Anfitrião da estação de enfermagem Android",
		"x1h_nshost": "Anfitrião da estação de enfermagem X1H",
		"nx1_nshost": "Anfitrião da estação de enfermagem NX1",
		"sickroomhost": "Máquina de porta universal",
		"android_sickroomhost": "Máquina Android para entrada para enfermeiras",
		"x1h_10inch_sickroomhost": "Máquina de porta de passagem de 10 polegadas X1H",
		"sickbedhost": "Extensão de leito de hospital geral",
		"x1h_7inch_sickbedhost": "Extensão para cama hospitalar X1H de 7 polegadas",
		"nx1_7inch_sickbedhost": "Extensão para cama hospitalar NX1 de 7 polegadas",
		"x1h_4.3inch_sickbedhost": "Extensão de cama hospitalar X1H de 4,3 polegadas",
		"nx1_4.3inch_sickbedhost": "Extensão para cama hospitalar NX1 de 4,3 polegadas",
		"nx1led": "Display LED NX1",
		"x1h_semidgt_gateway": "Gateway semi-digital X1H",
		"nx1_semidgt_gateway": "Gateway semi-digital NX1",
		"semidgt_intercom": "Extensão semidigital",
		"semidgt_waterproof_caller": "Chamador à prova d'água semi-digital",
		"semidgt_3color_indicator": "Luz da porta tricolor semidigital",
		"infoDisplayer": "Editora de Informação",
		"wlcallerhost": "Host de gerenciamento de chamadas sem fio",
		"wlcaller": "Pager sem fio",
		"wlwatchcaller": "Relógio de chamada sem fio",
		"nx1_wlcall_gateway": "Gateway de chamada sem fio NX1",
		"android_4giptalk_intercom": "Terminal de intercomunicação Android 4G IP",
		"mcu_wifi_sip_phone": "MCU WIFI SIP phone",
		"android_prisonhost": "Host de intercomunicação IP da prisão",
		"android_prison_roomterm": "Terminal de celular interativo",
		"android_prison_corridorterm": "Terminal rodoviário de guia",
		"x1h_voice_intercom": "Terminal de intercomunicação de voz pura",
		"x1h_visual_intercom": "Terminal de intercomunicação visual",
		"x1h_sickareahost": "Porteiro eletrônico da enfermaria X1H",
		"x1h_7inch_sickroomhost": "Máquina de porta de passagem de 7 polegadas X1H",
		"iptalkhost": "Host de gerenciamento de talkback IP",
		"policecall_post": "Postagem de alarme com um clique",
		"policecall_box": "Caixa de alarme de um clique",
		"policecall_intercom": "Terminal de alarme de intercomunicação",
		"policecall_mob_receiver": "Terminal de alarme móvel",
		"analog_sickbedhost": "Extensão analógica para leito de doente",
		"androidlcd": "Display LCD Android",
		"android_bedterm": "Terminal interativo de cama de hospital",
		"lora_watch": "Relógio lora"
	},
	"de": {
		"nshost": "Universeller Schwesternstations-Host",
		"android_nshost": "Android-Krankenschwesternstations-Host",
		"x1h_nshost": "X1H Schwesternstation Host",
		"nx1_nshost": "NX1 Schwesternstationshost",
		"sickroomhost": "Universelle Stationstürmaschine",
		"android_sickroomhost": "Android-Krankenzimmer-Eingangsmaschine",
		"x1h_10inch_sickroomhost": "X1H 10-Zoll-Stationstüröffnungsmaschine",
		"sickbedhost": "Allgemeines Krankenhausbettverlängerung",
		"x1h_7inch_sickbedhost": "X1H 7-Zoll-Krankenhausbettverlängerung",
		"nx1_7inch_sickbedhost": "NX1 7-Zoll-Krankenhausbettverlängerung",
		"x1h_4.3inch_sickbedhost": "X1H 4,3-Zoll-Krankenhausbettverlängerung",
		"nx1_4.3inch_sickbedhost": "NX1 4,3-Zoll-Krankenhausbettverlängerung",
		"nx1led": "NX1 LED-Anzeige",
		"x1h_semidgt_gateway": "X1H halbdigitales Gateway",
		"nx1_semidgt_gateway": "NX1 halbdigitales Gateway",
		"semidgt_intercom": "Halbdigitale Erweiterung",
		"semidgt_waterproof_caller": "Halbdigitaler wasserdichter Anrufer",
		"semidgt_3color_indicator": "Halbdigitales dreifarbiges Türlicht",
		"infoDisplayer": "Informationsherausgeber",
		"wlcallerhost": "Host für drahtlose Anrufverwaltung",
		"wlcaller": "Drahtloser Pager",
		"wlwatchcaller": "Drahtlose Anrufüberwachung",
		"nx1_wlcall_gateway": "Drahtloses NX1-Anruf-Gateway",
		"android_4giptalk_intercom": "Android 4G IP-Intercom-Terminal",
		"mcu_wifi_sip_phone": "MCU WIFI SIP-Telefon",
		"android_prisonhost": "Gefängnis-IP-Intercom-Host",
		"android_prison_roomterm": "Interaktives Zellterminal",
		"android_prison_corridorterm": "Guide Road Terminal",
		"x1h_voice_intercom": "Reines Sprach-Intercom-Terminal",
		"x1h_visual_intercom": "Visuelles Intercom-Terminal",
		"x1h_sickareahost": "Stationstürtelefon X1H",
		"x1h_7inch_sickroomhost": "X1H 7-Zoll-Stationstüröffnungsmaschine",
		"iptalkhost": "IP-Talkback-Management-Host",
		"policecall_post": "Ein-Klick-Alarmposten",
		"policecall_box": "Ein-Klick-Alarmbox",
		"policecall_intercom": "Alarm-Türsprechstelle",
		"policecall_mob_receiver": "Mobiles Alarmterminal",
		"analog_sickbedhost": "Analoge Krankenbettverlängerung",
		"androidlcd": "Android-LCD-Display",
		"android_bedterm": "Interaktives Terminal für Krankenhausbetten",
		"lora_watch": "Lora-Uhr"
	},
	"pl": {
		"nshost": "Uniwersalna stacja pielęgniarska Host",
		"android_nshost": "Gospodarz stacji pielęgniarskiej z Androidem",
		"x1h_nshost": "Host stacji pielęgniarek X1H",
		"nx1_nshost": "Gospodarz stacji pielęgniarskiej NX1",
		"sickroomhost": "Uniwersalna maszyna do drzwi oddziałowych",
		"android_sickroomhost": "Maszyna wejściowa do pokoju medycznego z Androidem",
		"x1h_10inch_sickroomhost": "X1H 10-calowa maszyna do drzwi na oddział",
		"sickbedhost": "Ogólne przedłużenie łóżka szpitalnego",
		"x1h_7inch_sickbedhost": "X1H 7-calowe przedłużenie łóżka szpitalnego",
		"nx1_7inch_sickbedhost": "NX1 7-calowe przedłużenie łóżka szpitalnego",
		"x1h_4.3inch_sickbedhost": "Przedłużenie łóżka szpitalnego X1H o przekątnej 4,3 cala",
		"nx1_4.3inch_sickbedhost": "Przedłużenie łóżka szpitalnego NX1 o przekątnej 4,3 cala",
		"nx1led": "Wyświetlacz LED NX1",
		"x1h_semidgt_gateway": "Półcyfrowa bramka X1H",
		"nx1_semidgt_gateway": "Półcyfrowa bramka NX1",
		"semidgt_intercom": "Rozszerzenie półcyfrowe",
		"semidgt_waterproof_caller": "Półcyfrowy wodoodporny rozmówca",
		"semidgt_3color_indicator": "Półcyfrowe, trójkolorowe oświetlenie drzwi",
		"infoDisplayer": "Wydawca informacji",
		"wlcallerhost": "Host zarządzania połączeniami bezprzewodowymi",
		"wlcaller": "Bezprzewodowy pager",
		"wlwatchcaller": "Zegarek połączeń bezprzewodowych",
		"nx1_wlcall_gateway": "Bezprzewodowa bramka połączeń NX1",
		"android_4giptalk_intercom": "Terminal domofonowy IP z systemem Android 4G",
		"mcu_wifi_sip_phone": "Telefon SIP MCU WIFI",
		"android_prisonhost": "Host domofonu IP więzienia",
		"android_prison_roomterm": "Interaktywny terminal komórkowy",
		"android_prison_corridorterm": "Przewodnik Drogowy Terminal",
		"x1h_voice_intercom": "Terminal domofonowy z czystym głosem",
		"x1h_visual_intercom": "Wizualny terminal interkomowy",
		"x1h_sickareahost": "Telefon domofonowy X1H",
		"x1h_7inch_sickroomhost": "X1H 7-calowa maszyna do drzwi na oddziale",
		"iptalkhost": "Host zarządzania rozmowami zwrotnymi IP",
		"policecall_post": "Post alarmowy jednym kliknięciem",
		"policecall_box": "Skrzynka alarmowa jednym kliknięciem",
		"policecall_intercom": "Terminal interkomu alarmowego",
		"policecall_mob_receiver": "Mobilny terminal alarmowy",
		"analog_sickbedhost": "Analogowe rozszerzenie łóżka chorego",
		"androidlcd": "Wyświetlacz LCD z systemem Android",
		"android_bedterm": "Interaktywny terminal łóżka szpitalnego",
		"lora_watch": "Zegarek Lory"
	},
	"tr": {
		"nshost": "Evrensel Hemşire İstasyonu Sunucusu",
		"android_nshost": "Android hemşire istasyonu sunucusu",
		"x1h_nshost": "X1H Hemşire İstasyonu Sunucusu",
		"nx1_nshost": "NX1 hemşire istasyonu sunucusu",
		"sickroomhost": "Evrensel koğuş kapısı makinesi",
		"android_sickroomhost": "Android Hasta Odası Giriş Makinesi",
		"x1h_10inch_sickroomhost": "X1H 10 inç koğuş kapısı makinesi",
		"sickbedhost": "Genel Hastane Yatağı Uzatma",
		"x1h_7inch_sickbedhost": "X1H 7 inç hastane yatağı uzantısı",
		"nx1_7inch_sickbedhost": "NX1 7 inç hastane yatağı uzantısı",
		"x1h_4.3inch_sickbedhost": "X1H 4.3 inç hastane yatağı uzantısı",
		"nx1_4.3inch_sickbedhost": "NX1 4.3 inç hastane yatağı uzantısı",
		"nx1led": "NX1 LED ekran",
		"x1h_semidgt_gateway": "X1H yarı dijital ağ geçidi",
		"nx1_semidgt_gateway": "NX1 yarı dijital ağ geçidi",
		"semidgt_intercom": "Yarı dijital uzantı",
		"semidgt_waterproof_caller": "Yarı dijital su geçirmez arayan",
		"semidgt_3color_indicator": "Yarı dijital üç renkli kapı lambası",
		"infoDisplayer": "Bilgi Yayıncısı",
		"wlcallerhost": "Kablosuz çağrı yönetimi ana bilgisayarı",
		"wlcaller": "kablosuz çağrı cihazı",
		"wlwatchcaller": "Kablosuz çağrı izle",
		"nx1_wlcall_gateway": "NX1 kablosuz çağrı ağ geçidi",
		"android_4giptalk_intercom": "Android 4G IP İnterkom Terminali",
		"mcu_wifi_sip_phone": "MCU WIFI SIP telefon",
		"android_prisonhost": "Hapishane IP interkom sunucusu",
		"android_prison_roomterm": "Etkileşimli hücre terminali",
		"android_prison_corridorterm": "Kılavuz Yol Terminali",
		"x1h_voice_intercom": "Saf sesli interkom terminali",
		"x1h_visual_intercom": "Görsel İnterkom Terminali",
		"x1h_sickareahost": "X1H koğuş kapı telefonu",
		"x1h_7inch_sickroomhost": "X1H 7 inç koğuş kapısı makinesi",
		"iptalkhost": "IP talkback yönetimi ana bilgisayarı",
		"policecall_post": "Tek tıkla alarm gönderisi",
		"policecall_box": "Tek tıkla alarm kutusu",
		"policecall_intercom": "Alarm interkom terminali",
		"policecall_mob_receiver": "Mobil alarm terminali",
		"analog_sickbedhost": "Analog hasta yatağı uzantısı",
		"androidlcd": "Android LCD ekran",
		"android_bedterm": "Hastane yatağı interaktif terminali",
		"lora_watch": "Lora izle"
	},
	"ja": {
		"nshost": "ユニバーサルナースステーションホスト",
		"android_nshost": "Androidナースステーションホスト",
		"x1h_nshost": "X1Hナースステーションホスト",
		"nx1_nshost": "NX1ナースステーションホスト",
		"sickroomhost": "ユニバーサルワードドアマシン",
		"android_sickroomhost": "Androidシックルームエントランスマシン",
		"x1h_10inch_sickroomhost": "X1H10インチ病棟出入り口機",
		"sickbedhost": "総合病院用ベッドエクステンション",
		"x1h_7inch_sickbedhost": "X1H7インチ病院用ベッドエクステンション",
		"nx1_7inch_sickbedhost": "NX17インチ病院用ベッドエクステンション",
		"x1h_4.3inch_sickbedhost": "X1H4.3インチ病院用ベッドエクステンション",
		"nx1_4.3inch_sickbedhost": "NX14.3インチ病院用ベッドエクステンション",
		"nx1led": "NX1LEDディスプレイ",
		"x1h_semidgt_gateway": "X1Hセミデジタルゲートウェイ",
		"nx1_semidgt_gateway": "NX1セミデジタルゲートウェイ",
		"semidgt_intercom": "セミデジタル拡張",
		"semidgt_waterproof_caller": "セミデジタル防水発信者",
		"semidgt_3color_indicator": "セミデジタル3色ドアライト",
		"infoDisplayer": "情報発行者",
		"wlcallerhost": "ワイヤレス通話管理ホスト",
		"wlcaller": "ワイヤレスポケットベル",
		"wlwatchcaller": "ワイヤレスコールウォッチ",
		"nx1_wlcall_gateway": "NX1ワイヤレスコールゲートウェイ",
		"android_4giptalk_intercom": "Android 4GIPインターコムターミナル",
		"mcu_wifi_sip_phone": "MCU WIFISIP電話",
		"android_prisonhost": "刑務所IPインターホンホスト",
		"android_prison_roomterm": "インタラクティブセルターミナル",
		"android_prison_corridorterm": "ガイド道路ターミナル",
		"x1h_voice_intercom": "純粋な音声インターホン端末",
		"x1h_visual_intercom": "ビジュアルインターホンターミナル",
		"x1h_sickareahost": "X1H病棟ドアホン",
		"x1h_7inch_sickroomhost": "X1H7インチ病棟出入り口機",
		"iptalkhost": "IPトークバック管理ホスト",
		"policecall_post": "ワンクリックアラームポスト",
		"policecall_box": "ワンクリックアラームボックス",
		"policecall_intercom": "アラームインターホン端末",
		"policecall_mob_receiver": "モバイルアラーム端末",
		"analog_sickbedhost": "アナログ病床拡張",
		"androidlcd": "AndroidLCDディスプレイ",
		"android_bedterm": "病院用ベッドインタラクティブターミナル",
		"lora_watch": "ロラウォッチ"
	}
}
