{
	"zh": {
		"1": "处理中",
		"2": "被挂起",
		"3": "已恢复",
		"10": "已完成",
		"11": "未服务",
		"12": "被忽略",
		"13": "被转移",
		"14": "被拒绝",
		"15": "超时",
		"16": "误判",
		"19": "出错"
	},
	"en": {
		"1": "Handling",
		"2": "Suspended",
		"3": "Resumed",
		"10": "Completed",
		"11": "Not Serviced",
		"12": "Ignored",
		"13": "Transferred",
		"14": "Rejected",
		"15": "Timeout",
		"16": "Mistake",
		"19": "Error"
	},
	"ru": {
		"1": "Умение обращаться",
		"2": "Приостановленный",
		"3": "Возобновлено",
		"10": "Завершенный",
		"11": "Не обслуживается",
		"12": "Игнорируется",
		"13": "Перенесено",
		"14": "Отклоненный",
		"15": "Тайм-аут",
		"16": "Mistake",
		"19": "Ошибка"
	},
	"fr": {
		"1": "Manutention",
		"2": "Suspendu",
		"3": "A repris",
		"10": "Complété",
		"11": "Non desservi",
		"12": "Ignoré",
		"13": "Transféré",
		"14": "Rejeté",
		"15": "Temps libre",
		"16": "Erreur",
		"19": "Erreur"
	},
	"ar": {
		"1": "معالجة",
		"2": "موقوف عن العمل",
		"3": "مستأنف",
		"10": "مكتمل",
		"11": "غير مخدوم",
		"12": "تم التجاهل",
		"13": "نقل",
		"14": "مرفوض",
		"15": "نفذ الوقت",
		"16": "خطأ",
		"19": "خطأ"
	},
	"es": {
		"1": "Manejo",
		"2": "Suspendido",
		"3": "Reanudado",
		"10": "Terminado",
		"11": "Sin servicio",
		"12": "Ignorado",
		"13": "Transferido",
		"14": "Rechazado",
		"15": "Se acabó el tiempo",
		"16": "Error",
		"19": "Error"
	},
	"pt": {
		"1": "Manipulação",
		"2": "Suspenso",
		"3": "Retomado",
		"10": "Concluído",
		"11": "Não atendido",
		"12": "Ignorado",
		"13": "Transferido",
		"14": "Rejeitado",
		"15": "Tempo esgotado",
		"16": "Erro",
		"19": "Erro"
	},
	"de": {
		"1": "Handhabung",
		"2": "Suspendiert",
		"3": "Fortgesetzt",
		"10": "Vollendet",
		"11": "Nicht gewartet",
		"12": "Ignoriert",
		"13": "Übertragen",
		"14": "Abgelehnt",
		"15": "Auszeit",
		"16": "Fehler",
		"19": "Fehler"
	},
	"pl": {
		"1": "Obsługiwanie",
		"2": "Zawieszony",
		"3": "Wznowiono",
		"10": "Zakończony",
		"11": "Nie serwisowany",
		"12": "Ignorowany",
		"13": "Przeniesione",
		"14": "Odrzucony",
		"15": "Koniec czasu",
		"16": "Błąd",
		"19": "Błąd"
	},
	"tr": {
		"1": "Taşıma",
		"2": "Askıya alındı",
		"3": "devam ettirildi",
		"10": "Tamamlanmış",
		"11": "Hizmet Verilmiyor",
		"12": "yoksayıldı",
		"13": "transfer edildi",
		"14": "Reddedildi",
		"15": "Zaman aşımı",
		"16": "Hata",
		"19": "Hata"
	},
	"ja": {
		"1": "取り扱い",
		"2": "一時停止",
		"3": "再開",
		"10": "完了",
		"11": "整備されていない",
		"12": "無視されます",
		"13": "転送",
		"14": "拒否されました",
		"15": "タイムアウト",
		"16": "間違い",
		"19": "エラー"
	}
}
