{
	"error.internal": "خطأ داخلي في الخادم",
	"error.validate": "طلب خطأ التحقق من البيانات",
	"error.login": "لم يتم العثور على حساب به خطأ في اسم المستخدم أو كلمة المرور",
	"error.unauthorized": "غير مصرح به",
	"error.orbidden": "ممنوع",
	"error.not_found": "لم يتم العثور على المورد",
	"error.device_not_found": "الجهاز غير موجود",
	"error.conflict": "المورد موجود بالفعل",
	"error.bad_request": "طلب غير صالح",
	"error.username_conflict": "الحساب موجود بالفعل",
	"error.upload_too_many_files": "تحميل عدد كبير جدًا من الملفات ، الحد الأقصى للملفات: %d",
	"error.upload_file_too_large": "تحميل الملف كبير جدًا ، الحد الأقصى للحجم: %s",
	"error.upload_file_type_error": "خطأ في نوع ملف التحميل ، مطلوب: %s",
	"error.upload_error": "خطأ في تحميل الملف",
	"error.get_audios_error": "الحصول على خطأ نغمة مخصصة",
	"error.device_no_response": "الجهاز ليس لديه استجابة",
	"error.extract_package": "فشل استخراج الحزمة",
	"error.parse_package": "فشل تحليل الحزمة: فقدان info.json",
	"error.package_no_found": "لم يتم العثور على الحزمة",
	"error.parent_not_found": "لم يتم العثور على العقدة الأصلية",
	"error.device_has_binded_at_other_node": "الجهاز مرتبط بالفعل بالعقد الأخرى",
	"error.node_has_binded_device": "العقدة هي جهاز مرتبط بالفعل",
	"error.transaction_already_ended": "الصفقة منتهية بالفعل",
	"error.transaction_not_found": "العملية غير موجودة",
	"error.alarm_not_found": "لم يتم العثور على الإنذار",
	"error.alarm_already_ended": "الإنذار انتهى بالفعل",
	"transaction.handle": "معالجة المعاملة",
	"error.device_number_maximum": "أقصى عدد من الأجهزة",
	"error.start_greater_than_end": "وقت البدء أكبر من وقت الانتهاء",
	"error.action_error": "اسم الإجراء مطلوب أو خطأ",
	"error.password_error": "كلمة مرور غير صحيحة",
	"timeout": "نفذ الوقت",
	"error.receivers": "المتلقي فارغ",
	"cancel": "إلغاء"
}
