{
	"error.internal": "Serverinterner Fehler",
	"error.validate": "Fehler bei der Datenvalidierung anfordern",
	"error.login": "Kein Konto mit diesem Benutzernamen oder Passwortfehler gefunden",
	"error.unauthorized": "Nicht autorisiert",
	"error.orbidden": "Verboten",
	"error.not_found": "Ressource nicht gefunden",
	"error.device_not_found": "Gerät nicht gefunden",
	"error.conflict": "Ressource bereits vorhanden",
	"error.bad_request": "Schlechte Anfrage",
	"error.username_conflict": "Konto existiert bereits",
	"error.upload_too_many_files": "Zu viele Dateien hochladen, Max. Dateien: %d",
	"error.upload_file_too_large": "Datei hochladen zu groß, maximale Größe: %s",
	"error.upload_file_type_error": "Fehler beim Hochladen des Dateityps, erforderlich: %s",
	"error.upload_error": "Fehler beim Hochladen der Datei",
	"error.get_audios_error": "Fehler beim Abrufen des benutzerdefinierten Klingeltons",
	"error.device_no_response": "Gerät hat keine Antwort",
	"error.extract_package": "Paket extrahieren fehlgeschlagen",
	"error.parse_package": "Paketanalyse fehlgeschlagen: info.json fehlt",
	"error.package_no_found": "Paket nicht gefunden",
	"error.parent_not_found": "Übergeordneter Knoten nicht gefunden",
	"error.device_has_binded_at_other_node": "Gerät ist bereits an andere Knoten gebunden",
	"error.node_has_binded_device": "Der Knoten ist bereits an ein Gerät gebunden",
	"error.transaction_already_ended": "Transaktion bereits beendet",
	"error.transaction_not_found": "Transaktion nicht gefunden",
	"error.alarm_not_found": "Alarm nicht gefunden",
	"error.alarm_already_ended": "Alarm bereits beendet",
	"transaction.handle": "Transaktion abgewickelt",
	"error.device_number_maximum": "Maximale Anzahl von Geräten",
	"error.start_greater_than_end": "Die Startzeit ist größer als die Endzeit",
	"error.action_error": "Aktionsname erforderlich oder Fehler",
	"error.password_error": "Falsches Passwort",
	"timeout": "Auszeit",
	"error.receivers": "Empfänger ist leer",
	"cancel": "Abbrechen"
}
