{
	"error.internal": "Server internal error",
	"error.validate": "Request data validate error",
	"error.login": "No account found with that username or Password error",
	"error.unauthorized": "Unauthorized",
	"error.orbidden": "Forbidden",
	"error.not_found": "Resource no found",
	"error.device_not_found": "Device no found",
	"error.conflict": "Resource already exists",
	"error.bad_request": "Bad request",
	"error.username_conflict": "Account already exists",
	"error.upload_too_many_files": "Upload too many files, Max files: %d",
	"error.upload_file_too_large": "Upload file too large, Max size: %s",
	"error.upload_file_type_error": "Upload file type error, Required: %s",
	"error.upload_error": "Upload file error",
	"error.get_audios_error": "Getting custom ringtone error",
	"error.device_no_response": "Device has no response",
	"error.extract_package": "Extract package failed",
	"error.parse_package": "Parse package failed: missing info.json",
	"error.package_no_found": "Package no found",
	"error.parent_not_found": "Parent node no found",
	"error.device_has_binded_at_other_node": "Device is already bound to other nodes",
	"error.node_has_binded_device": "The Node is already bound device",
	"error.transaction_already_ended": "Transaction already ended",
	"error.transaction_not_found": "Transaction no found",
	"error.alarm_not_found": "Alarm no found",
	"error.alarm_already_ended": "Alarm already ended",
	"transaction.handle": "Transaction handled",
	"error.device_number_maximum": "Maximum number of devices",
	"error.start_greater_than_end": "The start time is greater than the end time",
	"error.action_error": "Action name required or error",
	"error.password_error": "Incorrect password",
	"timeout": "timeout",
	"error.receivers": "receiver is empty",
	"cancel": "cancel"
}
