{
	"error.internal": "Error interno del servidor",
	"error.validate": "Error de validación de datos de solicitud",
	"error.login": "No se encontró ninguna cuenta con ese nombre de usuario o error de contraseña",
	"error.unauthorized": "No autorizado",
	"error.orbidden": "Prohibido",
	"error.not_found": "Recurso no encontrado",
	"error.device_not_found": "Dispositivo no encontrado",
	"error.conflict": "El recurso ya existe",
	"error.bad_request": "Solicitud incorrecta",
	"error.username_conflict": "La cuenta ya existe",
	"error.upload_too_many_files": "Cargar demasiados archivos, máximo de archivos: %d",
	"error.upload_file_too_large": "Subir archivo demasiado grande, tamaño máximo: %s",
	"error.upload_file_type_error": "Error de tipo de archivo de carga, obligatorio: %s",
	"error.upload_error": "Error al cargar archivo",
	"error.get_audios_error": "Obtener un error de tono de llamada personalizado",
	"error.device_no_response": "El dispositivo no tiene respuesta",
	"error.extract_package": "Error al extraer el paquete",
	"error.parse_package": "Error en el paquete de análisis: falta info.json",
	"error.package_no_found": "Paquete no encontrado",
	"error.parent_not_found": "Nodo principal no encontrado",
	"error.device_has_binded_at_other_node": "El dispositivo ya está vinculado a otros nodos",
	"error.node_has_binded_device": "El nodo ya está vinculado al dispositivo",
	"error.transaction_already_ended": "La transacción ya terminó",
	"error.transaction_not_found": "Transacción no encontrada",
	"error.alarm_not_found": "Alarma no encontrada",
	"error.alarm_already_ended": "La alarma ya terminó",
	"transaction.handle": "Transacción manejada",
	"error.device_number_maximum": "Número máximo de dispositivos",
	"error.start_greater_than_end": "La hora de inicio es mayor que la hora de finalización",
	"error.action_error": "Nombre de la acción requerido o error",
	"error.password_error": "Contraseña incorrecta",
	"timeout": "se acabó el tiempo",
	"error.receivers": "el receptor está vacío",
	"cancel": "cancelar"
}
