{
	"error.internal": "Erreur interne du serveur",
	"error.validate": "Erreur de validation des données de demande",
	"error.login": "Aucun compte trouvé avec ce nom d'utilisateur ou erreur de mot de passe",
	"error.unauthorized": "Non autorisé",
	"error.orbidden": "Interdit",
	"error.not_found": "Ressource non trouvée",
	"error.device_not_found": "Périphérique non trouvé",
	"error.conflict": "La ressource existe déjà",
	"error.bad_request": "Mauvaise requête",
	"error.username_conflict": "Le compte existe déjà",
	"error.upload_too_many_files": "Télécharger trop de fichiers, Fichiers max : %d",
	"error.upload_file_too_large": "Télécharger le fichier trop volumineux, taille max : %s",
	"error.upload_file_type_error": "Erreur de type de fichier de téléchargement, Obligatoire : %s",
	"error.upload_error": "Erreur de téléchargement de fichier",
	"error.get_audios_error": "Obtenir une erreur de sonnerie personnalisée",
	"error.device_no_response": "Le périphérique n'a pas de réponse",
	"error.extract_package": "Echec de l'extraction du package",
	"error.parse_package": "Echec de l'analyse du package : info.json manquante",
	"error.package_no_found": "Paquet non trouvé",
	"error.parent_not_found": "Noeud parent non trouvé",
	"error.device_has_binded_at_other_node": "Le périphérique est déjà lié à d'autres nœuds",
	"error.node_has_binded_device": "Le nœud est déjà un périphérique lié",
	"error.transaction_already_ended": "Transaction déjà terminée",
	"error.transaction_not_found": "Transaction non trouvée",
	"error.alarm_not_found": "Alarme non trouvée",
	"error.alarm_already_ended": "Alarme déjà terminée",
	"transaction.handle": "Transaction gérée",
	"error.device_number_maximum": "Nombre maximum d'appareils",
	"error.start_greater_than_end": "L'heure de début est supérieure à l'heure de fin",
	"error.action_error": "Nom de l'action requis ou erreur",
	"error.password_error": "Mot de passe incorrect",
	"timeout": "temps libre",
	"error.receivers": "le récepteur est vide",
	"cancel": "Annuler"
}
