{
	"error.internal": "サーバー内部エラー",
	"error.validate": "リクエストデータ検証エラー",
	"error.login": "そのユーザー名またはパスワードエラーのあるアカウントが見つかりません",
	"error.unauthorized": "無許可",
	"error.orbidden": "禁止",
	"error.not_found": "リソースが見つかりません",
	"error.device_not_found": "デバイスが見つかりません",
	"error.conflict": "リソースはすでに存在します",
	"error.bad_request": "不正なリクエスト",
	"error.username_conflict": "アカウントはすでに存在します",
	"error.upload_too_many_files": "アップロードするファイルが多すぎます。最大ファイル数：%d",
	"error.upload_file_too_large": "アップロードファイルが大きすぎます、最大サイズ：%s",
	"error.upload_file_type_error": "ファイルタイプのアップロードエラー、必須：%s",
	"error.upload_error": "ファイルのアップロードエラー",
	"error.get_audios_error": "カスタム着信音エラーの取得",
	"error.device_no_response": "デバイスに応答がありません",
	"error.extract_package": "パッケージの抽出に失敗しました",
	"error.parse_package": "パッケージの解析に失敗しました：info.jsonがありません",
	"error.package_no_found": "パッケージが見つかりません",
	"error.parent_not_found": "親ノードが見つかりません",
	"error.device_has_binded_at_other_node": "デバイスはすでに他のノードにバインドされています",
	"error.node_has_binded_device": "ノードはすでにバインドされたデバイスです",
	"error.transaction_already_ended": "トランザクションはすでに終了しています",
	"error.transaction_not_found": "トランザクションが見つかりません",
	"error.alarm_not_found": "アラームが見つかりません",
	"error.alarm_already_ended": "アラームはすでに終了しています",
	"transaction.handle": "処理されたトランザクション",
	"error.device_number_maximum": "デバイスの最大数",
	"error.start_greater_than_end": "開始時間が終了時間よりも大きい",
	"error.action_error": "必要なアクション名またはエラー",
	"error.password_error": "パスワードが正しくありません",
	"timeout": "タイムアウト",
	"error.receivers": "受信機が空です",
	"cancel": "キャンセル"
}
