{
	"error.internal": "Wewnętrzny błąd serwera",
	"error.validate": "Poproś o błąd weryfikacji danych",
	"error.login": "Nie znaleziono konta z tą nazwą użytkownika lub błędem hasła",
	"error.unauthorized": "Nieautoryzowany",
	"error.orbidden": "Zabronione",
	"error.not_found": "Nie znaleziono zasobu",
	"error.device_not_found": "Nie znaleziono urządzenia",
	"error.conflict": "Zasób już istnieje",
	"error.bad_request": "Złe żądanie",
	"error.username_conflict": "Konto już istnieje",
	"error.upload_too_many_files": "Prześlij zbyt wiele plików, Maks. pliki: %d",
	"error.upload_file_too_large": "Prześlij plik za duży, maksymalny rozmiar: %s",
	"error.upload_file_type_error": "Błąd przesyłania typu pliku, wymagane: %s",
	"error.upload_error": "Błąd przesyłania pliku",
	"error.get_audios_error": "Otrzymuję błąd niestandardowego dzwonka",
	"error.device_no_response": "Urządzenie nie odpowiada",
	"error.extract_package": "Rozpakowywanie pakietu nie powiodło się",
	"error.parse_package": "Przetwarzanie pakietu nie powiodło się: brak pliku info.json",
	"error.package_no_found": "Nie znaleziono pakietu",
	"error.parent_not_found": "Nie znaleziono węzła nadrzędnego",
	"error.device_has_binded_at_other_node": "Urządzenie jest już powiązane z innymi węzłami",
	"error.node_has_binded_device": "Węzeł jest już powiązany z urządzeniem",
	"error.transaction_already_ended": "Transakcja już zakończona",
	"error.transaction_not_found": "Nie znaleziono transakcji",
	"error.alarm_not_found": "Nie znaleziono alarmu",
	"error.alarm_already_ended": "Alarm już się zakończył",
	"transaction.handle": "Obsługiwana transakcja",
	"error.device_number_maximum": "Maksymalna liczba urządzeń",
	"error.start_greater_than_end": "Czas rozpoczęcia jest dłuższy niż czas zakończenia",
	"error.action_error": "Wymagana nazwa działania lub błąd",
	"error.password_error": "Nieprawidłowe hasło",
	"timeout": "koniec czasu",
	"error.receivers": "odbiornik jest pusty",
	"cancel": "Anuluj",
	"error.forbidden": "error.forbidden"
}