{
	"error.internal": "Erro interno do servidor",
	"error.validate": "Erro de validação de dados de solicitação",
	"error.login": "Nenhuma conta encontrada com esse nome de usuário ou erro de senha",
	"error.unauthorized": "Não autorizado",
	"error.orbidden": "Proibido",
	"error.not_found": "Recurso não encontrado",
	"error.device_not_found": "Dispositivo não encontrado",
	"error.conflict": "O recurso já existe",
	"error.bad_request": "Solicitação inválida",
	"error.username_conflict": "Conta já existente",
	"error.upload_too_many_files": "Carregar muitos arquivos, Máximo de arquivos: %d",
	"error.upload_file_too_large": "Arquivo de upload muito grande, tamanho máximo: %s",
	"error.upload_file_type_error": "Erro de tipo de arquivo de upload, obrigatório: %s",
	"error.upload_error": "Erro no upload do arquivo",
	"error.get_audios_error": "Obtendo erro de toque personalizado",
	"error.device_no_response": "O dispositivo não tem resposta",
	"error.extract_package": "Extrair pacote falhou",
	"error.parse_package": "Analisar pacote falhou: falta info.json",
	"error.package_no_found": "Pacote não encontrado",
	"error.parent_not_found": "Nó pai não encontrado",
	"error.device_has_binded_at_other_node": "O dispositivo já está vinculado a outros nós",
	"error.node_has_binded_device": "O Node já está vinculado ao dispositivo",
	"error.transaction_already_ended": "Transação já encerrada",
	"error.transaction_not_found": "Transação não encontrada",
	"error.alarm_not_found": "Alarme não encontrado",
	"error.alarm_already_ended": "Alarme já encerrado",
	"transaction.handle": "Transação tratada",
	"error.device_number_maximum": "Número máximo de dispositivos",
	"error.start_greater_than_end": "A hora de início é maior que a hora de término",
	"error.action_error": "Nome da ação necessário ou erro",
	"error.password_error": "Senha incorreta",
	"timeout": "tempo esgotado",
	"error.receivers": "receptor está vazio",
	"cancel": "cancelar"
}
