{
	"error.internal": "Внутренняя ошибка сервера",
	"error.validate": "Ошибка проверки данных запроса",
	"error.login": "Не найдено ни одной учетной записи с таким именем пользователя или ошибкой пароля",
	"error.unauthorized": "Несанкционированный",
	"error.orbidden": "Запрещено",
	"error.not_found": "Ресурс не найден",
	"error.device_not_found": "Устройство не найдено",
	"error.conflict": "Ресурс уже существует",
	"error.bad_request": "Неверный запрос",
	"error.username_conflict": "Аккаунт уже существует",
	"error.upload_too_many_files": "Загрузить слишком много файлов. Максимальное количество файлов: %d",
	"error.upload_file_too_large": "Загружаемый файл слишком большой, максимальный размер: %s",
	"error.upload_file_type_error": "Ошибка типа загружаемого файла, обязательно: %s",
	"error.upload_error": "Ошибка загрузки файла",
	"error.get_audios_error": "Ошибка пользовательского рингтона",
	"error.device_no_response": "Устройство не отвечает",
	"error.extract_package": "Ошибка извлечения пакета",
	"error.parse_package": "Ошибка синтаксического анализа пакета: отсутствует info.json",
	"error.package_no_found": "Пакет не найден",
	"error.parent_not_found": "Родительский узел не найден",
	"error.device_has_binded_at_other_node": "Устройство уже привязано к другим узлам",
	"error.node_has_binded_device": "Узел уже привязан к устройству",
	"error.transaction_already_ended": "Транзакция уже завершена",
	"error.transaction_not_found": "Транзакция не найдена",
	"error.alarm_not_found": "Тревога не найдена",
	"error.alarm_already_ended": "Тревога уже закончилась",
	"transaction.handle": "Транзакция обработана",
	"error.device_number_maximum": "Максимальное количество устройств",
	"error.start_greater_than_end": "Время начала больше времени окончания",
	"error.action_error": "Требуется имя действия или ошибка",
	"error.password_error": "Неверный пароль",
	"timeout": "тайм-аут",
	"error.receivers": "приемник пуст",
	"cancel": "отменить"
}
