{
	"error.internal": "Sunucu dahili hatası",
	"error.validate": "Veri doğrulama iste hatası",
	"error.login": "Bu kullanıcı adı veya Şifre hatasıyla hesap bulunamadı",
	"error.unauthorized": "Yetkisiz",
	"error.orbidden": "Yasak",
	"error.not_found": "Kaynak bulunamadı",
	"error.device_not_found": "Cihaz bulunamadı",
	"error.conflict": "Kaynak zaten var",
	"error.bad_request": "Hatalı istek",
	"error.username_conflict": "Hesap zaten var",
	"error.upload_too_many_files": "Çok fazla dosya yükle, Maks dosya sayısı: %d",
	"error.upload_file_too_large": "Dosya yükle çok büyük, Maksimum boyut: %s",
	"error.upload_file_type_error": "Yükleme dosya türü hatası, Gerekli: %s",
	"error.upload_error": "Dosya yükleme hatası",
	"error.get_audios_error": "Özel zil sesi hatası alıyorum",
	"error.device_no_response": "Cihazda yanıt yok",
	"error.extract_package": "Paket ayıklanamadı",
	"error.parse_package": "Paket ayrıştırılamadı: info.json eksik",
	"error.package_no_found": "Paket bulunamadı",
	"error.parent_not_found": "Üst düğüm bulunamadı",
	"error.device_has_binded_at_other_node": "Cihaz zaten diğer düğümlere bağlı",
	"error.node_has_binded_device": "Düğüm zaten bağlı cihaz",
	"error.transaction_already_ended": "İşlem zaten sona erdi",
	"error.transaction_not_found": "İşlem bulunamadı",
	"error.alarm_not_found": "Alarm bulunamadı",
	"error.alarm_already_ended": "Alarm zaten sona erdi",
	"transaction.handle": "İşlem işlendi",
	"error.device_number_maximum": "Maksimum cihaz sayısı",
	"error.start_greater_than_end": "Başlangıç ​​zamanı bitiş zamanından büyük",
	"error.action_error": "İşlem adı gerekli veya hata",
	"error.password_error": "Yanlış şifre",
	"timeout": "zaman aşımı",
	"error.receivers": "alıcı boş",
	"cancel": "İptal et"
}
