{
	"error.internal": "服务内部错误",
	"error.validate": "请求数据校验错误",
	"error.login": "账号不存在或者密码不正确",
	"error.unauthorized": "未授权",
	"error.forbidden": "权限不足",
	"error.not_found": "资源未找到",
	"error.device_not_found": "设备不存在",
	"error.conflict": "资源已存在",
	"error.bad_request": "错误请求，请检查请求参数",
	"error.username_conflict": "用户已存在",
	"error.upload_too_many_files": "上传文件数量过多, 最多同时上传%d个文件",
	"error.upload_file_too_large": "上传文件数量过大，最大支持%s",
	"error.upload_file_type_error": "上传文件类型错误，支持类型：%s",
	"error.upload_error": "上传文件错误",
	"error.get_audios_error": "获取自定义铃声错误",
	"error.device_no_response": "设备无响应",
	"error.extract_package": "解压安装包失败",
	"error.parse_package": "安装包错误: 缺少info.json",
	"error.package_no_found": "安装包不存在",
	"error.parent_not_found": "父节点不存在",
	"error.device_has_binded_at_other_node": "设备已经绑定在其他节点上",
	"error.node_has_binded_device": "节点已经绑定设备",
	"error.transaction_already_ended": "事务已经结束",
	"error.transaction_not_found": "事务不存在",
	"error.alarm_not_found": "告警不存在",
	"error.alarm_already_ended": "告警已经结束",
	"transaction.handle": "处理",
	"error.device_number_maximum": "设备数量达到最大值",
	"error.start_greater_than_end": "开始时间大于结束时间",
	"error.action_error": "动作名称缺少或者错误",
	"error.password_error": "密码错误",
	"timeout": "超时",
	"error.receivers": "接收者为空",
	"cancel": "取消"
}
